<project name="EarnstoneUtils" default="dist" basedir=".">    
  <property name="src" location="src/main"/>
	<property name="src_tests" location="src/tests"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">    
    <tstamp/>    
    <mkdir dir="${build}"/>
  </target>

  <path id="classpath.main">
  	<fileset dir="lib">
		<include name="**/*.jar"/>
	</fileset>
  </path>
	
  <path id="classpath.tests">      	
    <pathelement location="${dist}/EarnstoneUtils.jar" />
  	<pathelement location="${dist}/configs" />
  	<pathelement location="${dist}/../../AmazonKeys" />
  	 <path refid="classpath.main" />
  </path>

  <target name="compile" depends="init">    
    <javac srcdir="${src}" destdir="${build}">
    	<classpath refid="classpath.main"/>
    </javac>
  </target>
	
  <target name="compile_tests" depends="init">    
    <javac srcdir="${src_tests}" destdir="${build}">
    	<classpath refid="classpath.tests"/>
    </javac>
  </target>

  <target name="dist" depends="compile" >    
    <mkdir dir="${dist}"/>
  	<mkdir dir="${dist}/lib"/>
  	<mkdir dir="${dist}/configs"/>
  	
    <jar jarfile="${dist}/EarnstoneUtils.jar" basedir="${build}"/>
  	
    <copy todir="${dist}/lib">
        <fileset dir="lib"/>
    </copy>  
  	
  	<copy todir="${dist}/configs">
  	    <fileset dir="configs"/>
  	</copy>  
  </target>
	
  <target name="test" depends="compile_tests,dist">
    <junit>
      <classpath refid="classpath.tests" />
      <formatter type="brief" usefile="false" />
      <test name="com.earnstone.utils.TestUtilsSuite" />      
    </junit>
  </target>
	

  <target name="clean">    
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
