<project name="EarnstonePerf" default="dist" basedir=".">    
  <property name="src" location="src/main"/>
  <property name="src_tests" location="src/tests"/>
  <property name="build" location="build"/>
  <property name="output" location="${build}/output"/>
  <property name="dist"  location="${build}/dist"/>
  <property name="classes_main"  location="${build}/classes/main"/>
  <property name="classes_tests"  location="${build}/classes/tests"/>

  <target name="init">    
    <tstamp/>    
    <mkdir dir="${build}"/>
    <mkdir dir="${classes_main}"/>
    <mkdir dir="${classes_tests}"/>
  </target>

  <fileset id="external_libs" dir="../Library/lib">
    <include name="junit-4.8.2.jar"/>
  </fileset>	 

  <path id="classpath.main">
    <fileset refid="external_libs"/>
  </path>
	
  <path id="classpath.tests">      	
    <fileset dir="${dist}/lib" includes="*.jar"/>
    <pathelement location="${dist}/EarnstonePerf.jar" />
    <pathelement location="${classes_tests}" />
  </path>

  <target name="compile" depends="init">    
    <javac srcdir="${src}" destdir="${classes_main}">
    	<classpath refid="classpath.main"/>
  	</javac>
  </target>
	
  <target name="compile_tests" depends="init">    
    <javac srcdir="${src_tests}" destdir="${classes_tests}">
    	<classpath refid="classpath.tests"/>
    </javac>
  </target>

  <target name="dist" depends="compile" >    
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist}/lib"/>
    <mkdir dir="${dist}/docs/api"/>
  	
    <jar jarfile="${dist}/EarnstonePerf.jar" basedir="${classes_main}"/>
  	
    <copy todir="${dist}/lib">
        <fileset refid="external_libs"/>
    </copy>  
  	 

    <javadoc packagenames="com.earnstone.perf.*"
             sourcepath="src/main"             
             defaultexcludes="yes"
             destdir="${dist}/docs/api"
             author="true"
             version="true"
             use="true"
             windowtitle="Java Simple Performance Counters">
      <doctitle><![CDATA[<h1>Earnstone Java Simple Performance Counters</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2010 Corey Hulen, Earnstone Corporation. All Rights Reserved.</i>]]></bottom>      
    </javadoc>  	

  </target>
	
  <target name="test" depends="dist,compile_tests">
    <mkdir dir="${output}"/>    
    <junit printsummary="yes" haltonfailure="yes">
      <classpath refid="classpath.tests" />
      <formatter type="plain" />
      <test name="com.earnstone.perf.TestSuiteBasic" todir="${output}" />      
    </junit>    
  </target>

  <target name="clean">    
    <delete dir="${build}"/>
  </target>
</project>
